body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.grid-view2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

.sub-img {
  border-radius: 10%;
}

header h1 {
  text-align: center;

}

.card-border-character{
  border: 1px solid grey;
  border-radius: 10%;
  margin: 1rem;
  padding: 20px;
  max-width: 350px;
  max-height: 500px;
}

.card-border-location{
  border: 1px solid grey;
  border-radius: 10px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; */
  max-width: 400px;
  margin: 1rem;
  padding: 20px;
}

.card-border-episode{
  border: 1px solid grey;
  border-radius: 10px;
  max-width: 400px;
  max-height: 200px;
  margin: 1rem;
  padding: 20px 20px 30px 20px;
}